apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cna-covid-data
  namespace: covid-data-staging
spec:
  rules:
    - host: covid-data-staging.demo.dev.pkhamdee.com
      http:
        paths:
          - backend:
              serviceName: cna-covid-data
              servicePort: 80