platform: linux

image_resource:
  type: docker-image
  source:
    repository: gradle
    tag: jdk8

params:
  GCR_SA_KEY:
  JIB_BASE_IMAGE:
  JIB_TARGET_IMAGE:

inputs:
  - name: app-src

run:
  path: app-src/covid/ci/tasks/build-and-push-image/run.sh