platform: linux

image_resource:
  type: docker-image
  source:
    repository: bash
    tag: 5.0.7

inputs:
  - name: app-src
  - name: app-image

params:
  DEPLOYMENT_DEFINITION_TEMPLATE_FILE: app-src/covid/ci/tasks/generate-deployment-definition/templates/covid.gcp.yml
  APP_IMAGE_DIGEST_FILE: app-image/digest

outputs:
  - name: deployment-definition

run:
  path: app-src/covid/ci/tasks/generate-deployment-definition/run.sh
