platform: linux

image_resource:
  type: docker-image
  source:
    repository: bash
    tag: 5.0.7

inputs:
  - name: app-src
  - name: data-src

params:
  DATA_INPUT_FOLDER_PATH: data-src/csse_covid_19_data/csse_covid_19_daily_reports
  DATA_OUTPUT_FOLDER_PATH: covid-data

outputs:
  - name: covid-data

run:
  path: app-src/covid/ci/tasks/clean-data/run.sh